src/api/v1/graphql/queries/Asset.graphql

type Query {
  assets(first: Int!, orderBy: AssetOrder!, after: String): AssetConnection!
}

enum AssetOrderField {
  PROFIT
}

input AssetOrder {
  field: AssetOrderField!
  direction: OrderDirection!
}

type Asset {
  symbol: String!

  """
  The amount spent (including fees) minus the amount received.
  """
  investment(currency: DisplayCurrency!): Float!
  profit(currency: DisplayCurrency!): Float!
  worth(currency: DisplayCurrency!): Float!
}

type AssetConnection {
  pageInfo: PageInfo!
  edges: [AssetEdge!]!
  nodes: [Asset!]!
  totalCount: Int!
}

type AssetEdge {
  cursor: String!
  node: Asset!
}
